syn keyword currentStruct t_return


let b:current_syntax = "rt"

"hi def link currentStruct  Type

"autocmd bufnewfile *.rt so /Volumes/Data/nfs/zfs-student-5/users/2013_paris/rbernand/rendu/rt/myheader.txt
"autocmd bufnewfile *.rt exe "1," . 11 . "g/File Name:.*/s//File Name : " .expand("%")
"autocmd bufnewfile *.rt exe "1," . 11 . "g/Creation Date:.*/s//Creation Date : " .strftime("%d-%m-%Y")
"autocmd Bufwritepre,filewritepre *.rt execute "normal ma"
"autocmd Bufwritepre,filewritepre *.rt exe "1," . 11 . "g/Last Modified:.*/s/Last Modified :.*/Last Modified : " .strftime("%c")
"autocmd bufwritepost,filewritepost *.rt execute "normal `a"

